<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cust_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:drawablePadding="5dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/customer_list"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="false" />


    <ListView
        android:id="@+id/customer_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/dark_blue"
        android:dividerHeight="1dp"
        android:orientation="vertical" />

</LinearLayout>